# wx_login

./: pom.xml
src/main/java/com/example/demo/Adapter/: WechatAdapter.java
src/main/java/com/example/demo/Config/: RedisConfig.java  WebConfig.java
src/main/java/com/example/demo/Controller/: Wx_Login.java  login.java
src/main/java/com/example/demo/DTO/: LoginDTO.java  ResultDTO.java  SessionDTO.java  TokenDTO.java
src/main/java/com/example/demo/Dao/: UserMapper.java
src/main/java/com/example/demo/Error/: CommonErrorCode.java  ErrorCodeException.java  IErrorCode.java
src/main/java/com/example/demo/Interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/Model/: User.java  UserExample.java
src/main/java/com/example/demo/Service/: UserService.java
src/main/java/com/example/demo/Service/Impl/: UserServiceImpl.java
src/main/java/com/example/demo/Util/: DateUtil.java  DigestUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: fail.html  login.html
src/test/java/com/example/demo/: testRedis.java
